{"About Typora":"O programie","Preferences":"Preferencje","Check for Updates":"Sprawdź dostępność aktualizacji","Services":"Usługi","Hide Typora":"Ukryj Typora","Hide Others":"Ukryj resztę","Show All":"Pokaż wszystko","Quit Typora":"Zamknij Typora","File":"Plik","New":"Nowy","Open":"Otwórz","Open Folder":"Otwórz folder","Reopen with Encoding":"Otwórz ponownie z kodowaniem","Auto":"Automatycznie","Open Recent":"Otwórz ostatnio używane","Recent Locations":"Ostatnie lokalizacje","Clear Items":"Wyczyść listę","No Recent Files":"Brak ostatnio używanych plików","Open Quickly":"Szybkie otwarcie","Open File Location":"Otwórz położenie pliku","Reveal in Library":"Pokaż w bibliotece","Reveal in File Tree":"Pokaż w drzewie pliku","Close":"Zamknij","Save":"Zapisz","Save As":"Zapisz jako","Duplicate":"Powiel","Rename":"Zmień nazwę","Move To":"Przenieś do","Revert To":"Przywróć","Browse All Versions":"Przeglądaj wszystkie wersje","Import":"Importuj","Export":"Eksportuj","Page Setup":"Ustawienia strony","Print":"Drukuj","Edit":"Edytuj","Undo":"Cofnij","Redo":"Ponów","Cut":"Wytnij","Copy":"Kopiuj","Paste":"Wklej","Copy as Markdown":"Kopiuj jako Markdown","Copy as HTML Code":"Kopiuj jako kod HTML","Paste as Plain Text":"Wklej jako zwykły tekst","Select All":"Zaznacz wszystko","Select Line/Sentence":"Zaznacz wiersz/zdanie","Select Styled Scope":"Zaznacz stylizowany zakres","Select Word":"Zaznacz słowo","Delete":"Usuń","Delete Range":"Usuń zaznaczenie","Delete Word":"Usuń słowo","Delete Styled Scope":"Usuń stylizowany zakres","Delete Line/Sentence":"Usuń wiersz/zdanie","Jump To":"Przeskocz do","Jump to Top":"Przeskocz na początek","Jump to Selection":"Przeskocz do zaznaczenia","Jump to Bottom":"Przeskocz na koniec","Math Tools":"Narzędzia matematyczne","Refresh All Math Expressions":"Odśwież wszystkie wyrażenia matematyczne","Image Tools":"Narzędzia edycji obrazu","Insert Local Images":"Wstaw lokalny obraz","Upload Local Images via iPic":"Prześlij lokalne obrazy za pomocą iPic","When Insert Local Image":"Kiedy zostanie wstawiony lokalny obraz","Copy Image File to Folder":"Kopiuj obraz do folderu","Upload Image via iPic":"Prześlij obraz za pomocą iPic","Use Image Root Path":"Użyj ścieżki źródłowej obrazu","Line Endings":"Zakończenia linii","Windows Line Endings (CRLF)":"Zakończenia linii według Windows (CRLF)","Unix Line Endings (LF)":"Zakończenia linii według Unix (LF)","Find":"Znajdź","Find Next":"Znajdź następny","Find Previous":"Znajdź poprzedni","Find and Replace":"Znajdź i zamień","Replace":"Zamień","Replace Next":"Zamień następny","Spelling and Grammar":"Pisownia i gramatyka","Check Document Now":"Sprawdź teraz dokument","Check Spelling While Typing":"Sprawdzaj pisownię podczas pisania","Check Grammar With Spelling":"Sprawdzaj gramatykę z pisownią","Correct Spelling Automatically":"Poprawiaj pisownię automatycznie","Substitutions":"Zastępstwa","Smart Quotes":"Inteligentne cytaty","Smart Dashes":"Inteligentne myślniki","Text Replacement":"Zamiana tekstu","Speech":"Mowa","Start Speaking":"Zacznij mówić","Stop Speaking":"Zatrzymaj mowę","Paragraph":"Akapit","Heading 1":"Nagłówek 1","Heading 2":"Nagłówek 2","Heading 3":"Nagłówek 3","Heading 4":"Nagłówek 4","Heading 5":"Nagłówek 5","Heading 6":"Nagłówek 6","Increase Heading Level":"Podnieś poziom nagłówka","Decrease Heading Level":"Obniż poziom nagłówka","Table":"Tabela","Code Fences":"Blok kodu","Math Block":"Blok matematyczny","Quote":"Cytat","Ordered List":"Lista uporządkowana","Unordered List":"Lista nieuporządkowana","Task List":"Lista zadań","Task Status":"Status zadania","Toggle Task Status":"Przełącz status zadania","Mark as Complete":"Oznacz jako zakończone","Mark as Incomplete":"Oznacz jako niezakończone","List Indentation":"Wcięcie listy","Indent":"Zwiększ wcięcie","Outdent":"Zmniejsz wcięcie","Link Reference":"Odsyłacz do łącza URL","Footnotes":"Stopki","Horizontal Line":"Linia pozioma","Table of Contents":"Spis treści","YAML Front Matter":"Predefiniowane zmienne YAML","Format":"Format","Strong":"Pogrubienie","Emphasis":"Kursywa","Underline":"Podkreślenie","Code":"Kod","Inline Math":"Wyróżnienie wstawki matematycznej","Strike":"Przekreślenie","Highlight":"Wyróżnienie","Superscript":"Indeks górny","Subscript":"Indeks dolny","Comment":"Komentarz","Hyperlink":"Hiperłącze","Image":"Obraz","Clear Format":"Wyczyść formatowanie","View":"Widok","New Tab":"Nowa karta","Source Code Mode":"Tryb kodu źródłowego","Focus Mode":"Tryb skupienia","Typewriter Mode":"Tryb maszyny do pisania","Toggle Sidebar":"Pokaż/ukryj panel boczny","Outline":"Konspekt","Articles":"Artykuły","File Tree":"Drzewo plików","Always on Top":"Zawsze na wierzchu","Full Screen":"Pełny ekran","Show Status Bar":"Pokaż pasek postępu","Toggle Fullscreen":"Włącz tryb pełnoekranowy","Actual Size":"Rzeczywisty rozmiar","Zoom In":"Powiększ","Zoom Out":"Pomniejsz","Switch Between Opened Documents":"Przejdź między otwartymi dokumentami","Toggle DevTools":"Aktywuj narzędzia deweloperskie","Themes":"Motywy","Window":"Okno","Minimize":"Minimalizuj","Zoom":"Powiększ","Bring All to Front":"Przenieś wszystko na wierzch","Help":"Pomoc","Privacy Policy":"Polityka prywatności","Credits":"Podziękowania","Change Log":"Dziennik zmian","Website":"Witryna WWW","Feedback":"Kontakt","About":"O nas","Block Styles":"Style bloku","Inline Styles":"Style wstawki","List Styles / Remove Block":"Style listy / Usuń blok","Exit Source Code Mode":"Wyłącz tryb kodu źródłowego","Toggle Source Code Mode":"Przełącz tryb kodu źródłowego","Add Row Above":"Wstaw wiersz przed","Add Row Below":"Wstaw wiersz po","Delete Row":"Usuń wiersz","Add Column Before":"Wstaw kolumnę przed","Add Column After":"Wstaw kolumnę po","Delete Column":"Usuń kolumnę","Copy Table":"Kopiuj tabelę","Delete Table":"Usuń tabelę","Insert Paragraph After":"Wstaw akapit po","Insert Paragraph Before":"Wstaw paragraf przed","Delete Code Block":"Usuń blok kodu","Copy as MathML":"Kopiuj jako MathML","Copy as Tex":"Kopiuj jako TeX","Copy Math":"Kopiuj działanie","Reveal in Finder":"Pokaż w Finderze","Open Link":"Otwórz łącze","Reveal in Sidebar":"Pokaż w panelu bocznym","Open in New Window":"Otwórz w nowym oknie","Copy File Path":"Kopiuj ścieżkę pliku","New File":"Nowy plik","New Folder":"Nowy folder","Move to Trash":"Przenieś do kosza","Learn Spelling":"Zapamiętaj pisownię","Copy / Paste As…":"Kopiuj / Wklej jako…","Math":"Działanie matematyczne","Insert":"Wstaw","Inspect Element":"Zbadaj element","Copy to MS Word":"Kopiuj do MS Word","Paragraph (before)":"Akapit (przed)","Paragraph (after)":"Akapit (po)","Search with Google":"Szukaj w Google","Search With…":"Szukaj w…","Open Failed":"Otwarcie nie powiodło się.","File or folder does not exist.":"Plik lub folder nie istnieje.","Prettify Source Code":"Upiększ kod źródłowy","Copy '%@'":"Skopiuj '%@'","Copy to %@":"Skopiuj do %@","Copy Image to...":"Skopiuj obraz do…","Upload via iPic":"Prześlij za pomocą iPic","Open Image Location":"Otwórz położenie pliku","Learn More":"Dowiedz się więcej","Whitespace and Line Breaks":"Znaki spacji i końca wiersza","Indent first line of paragraphs":"Wcięcie pierwszego wiersza akapitu","Preserve single line break":"Zachowaj pojedynczy znak końca wiersza","Visible <br/>":"Widoczne <br/>","Save All":"Zapisz wszystkie","New Window":"Nowe okno","Reopen Closed File":"Otwórz zamknięty plik","Global Image Settings":"Globalne ustawienia obrazów","Smart Punctuation":"Inteligentna interpunkcja","Convert on Input":"Konwertuj podczas wpisywania","Convert on Rendering":"Konwertuj podczas renderingu","Remap Unicode Punctuation on Parse":"Przekształć interpunkcję Unicode podczas parsowania","More Options":"Więcej opcji","HTML Block":"Blok HTML","Delete Block":"Usuń blok","Delete %@":"Usuń %@","Play":"Odtwórz","Pause":"Wstrzymaj","Spell Check":"Sprawdzanie pisowni","Unlearn Spelling":"Zapomnij pisownię","Properties":"Właściwości","Search":"Szukaj","Copy without Theme Styling":"Skopiuj bez formatowania stylów","Recent Files":"Ostatnio używane pliki","File Results":"Pliki wynikowe"}